<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/et_editText"
        android:inputType="text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter a name for the File"
        android:textSize="16sp"
        android:layout_marginHorizontal="20dp"
        android:maxLength="23"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>