<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#800000"
    tools:context=".Formatting">

    <TextView
        android:id="@+id/textView_ExtTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="65dp"
        android:layout_marginRight="85dp"
        android:text="Edit Bed Temp"
        android:textSize="20dp"
        android:textColor="@color/white" />



    <EditText
        android:id="@+id/numPickerBedTemp"
        android:inputType="number"
        android:hint="Temp 0-80"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="62dp"
        android:background="@color/white"></EditText>

    <TextView
        android:id="@+id/textView_BedTemp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="165dp"
        android:layout_marginRight="85dp"
        android:text="Edit Extruder Temp"
        android:textSize="20dp"
        android:textColor="@color/white" />


    <EditText
        android:id="@+id/numPickerExtTemp"
        android:inputType="number"
        android:hint="Temp 0-220"
        android:layout_width="110dp"
        android:layout_height="30dp"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="162dp"
        android:background="@color/white"></EditText>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="265dp"
        android:layout_marginRight="85dp"
        android:text="Edit Fan Speed"
        android:textSize="20dp"
        android:textColor="@color/white" />

    <Button
        android:id="@+id/textView_FanSpeed"
        android:text="HIGH"
        android:layout_marginTop="255dp"
        android:layout_marginLeft="220dp"
        android:layout_width="120dp"
        android:layout_height="40dp">

    </Button>


    <EditText
        android:id="@+id/numPickerX"
        android:inputType="number"
        android:hint="X"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="362dp"
        android:background="@color/white"></EditText>

    <EditText
        android:id="@+id/numPickerY"
        android:inputType="number"
        android:hint="Y"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="100dp"
        android:layout_marginTop="362dp"
        android:background="@color/white"></EditText>

    <EditText
        android:id="@+id/numPickerZ"
        android:inputType="number"
        android:hint="Z"
        android:layout_width="35dp"
        android:layout_height="30dp"
        android:textSize="18dp"
        android:gravity="center"
        android:layout_gravity="center_horizontal"
        android:layout_marginLeft="140dp"
        android:layout_marginTop="362dp"
        android:background="@color/white"></EditText>
    <Button
        android:id="@+id/buttonApply"
        android:layout_width="350dp"
        android:layout_height="50dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="450dp"
        android:background="@drawable/slightly_rounded_square_border"
        android:backgroundTint="@color/white"
        android:text="Apply Formating"
        android:textSize="30sp"
        android:textColor="@color/black"/>

    <TextView
        android:id="@+id/textView_ExtPos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="365dp"
        android:layout_marginRight="85dp"
        android:text="Edit Extruder Pos"
        android:textColor="@color/white"
        android:textSize="20dp" />


</FrameLayout>